# Q4NSIQ_HFT_2021221

./: .gitignore  Q4NSIQ_HFT_2021221.sln  README.md
Q4NSIQ_HFT_2021221.Client/: IRestService.cs  Menu.cs  MenuDriver.cs  MenuHelper.cs  MenuTasks.cs  Program.cs  Q4NSIQ_HFT_2021221.Client.csproj  RestService.cs
Q4NSIQ_HFT_2021221.Data/: CinemaDbContext.cs  Q4NSIQ_HFT_2021221.Data.csproj
Q4NSIQ_HFT_2021221.Endpoint/: Program.cs  Q4NSIQ_HFT_2021221.Endpoint.csproj  Startup.cs
Q4NSIQ_HFT_2021221.Endpoint/Controllers/: GenericController.cs  MovieController.cs  MovieHallController.cs  SeatsController.cs  ShowtimeController.cs  StaffController.cs  TicketController.cs
Q4NSIQ_HFT_2021221.Endpoint/Properties/: launchSettings.json
Q4NSIQ_HFT_2021221.Endpoint/Services/: SignalRHub.cs
Q4NSIQ_HFT_2021221.JSClient/: Program.cs  Startup.cs
Q4NSIQ_HFT_2021221.Logic/: ILogic.cs  IMovieHallLogic.cs  IMovieLogic.cs  ISeatsLogic.cs  IShowtimeLogic.cs  IStaffLogic.cs  ITicketLogic.cs  Logic.cs  MovieHallLogic.cs  MovieLogic.cs  SeatsLogic.cs  ShowtimeLogic.cs  StaffLogic.cs  TicketLogic.cs
Q4NSIQ_HFT_2021221.Models/: Movie.cs  MovieHall.cs  (+4 more)
Q4NSIQ_HFT_2021221.Repository/: IMovieHallRepository.cs  IMovieRepository.cs  IRepository.cs  ISeatsRepository.cs  IShowtimeRepository.cs  IStaffRepository.cs  ITicketRepository.cs  MovieHallRepository.cs  MovieRepository.cs  Q4NSIQ_HFT_2021221.Repository.csproj  Repository.cs  SeatsRepository.cs  ShowtimeRepository.cs  StaffRepository.cs  TicketRepository.cs
Q4NSIQ_HFT_2021221/Q4NSIQ_HFT_2021221.Logic/: Q4NSIQ_HFT_2021221.Logic.csproj
(+21 files in other folders)
