is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Q4NSIQ_HFT_2021221.Models
build_property.ProjectDir = C:\Users\MonIT\source\repos\Feleves\Q4NSIQ_HFT_2021221\Q4NSIQ_HFT_2021221\Q4NSIQ_HFT_2021221.Models\
